ROOT_DIR = "C:"
PROJECT_DIR = "Vaikalpik"
SOURCE_DIR = "Source_code"
BOOKS_PATH = "Books"
DATA_PATH = "Data"
SEPERATOR = "/"
SCRAPING_SCRIPT = "Scraping"
USERS = "\Users"
USERS_NAME = "satya"
CLOUD = "OneDrive"
CATEGORY_FOLDER = "Documents"
GIT_FOLDER = "GitHub"
BOOK_JSON = "Books_Json"
WEB_PATH = "Web_Resources"
WEB_JSON_PATH = "Web_Resources_Json"
ARANGODB_DIR = "Arangodb"
WEB_SCRAPED_DATA = "Web_Scraped_Data"
COURSE_OUTLINE_DATA_FOLDER ="Course_Outline_Data"
HYPERLINK_DATA_FOLDER = "Hyperlinks_Data"
QUERY_SCRIPTS_FOLDER = "Query Scripts"